# xhs

./: .gitignore  pom.xml
xhs-core/: pom.xml
xhs-core/src/main/java/cn/wanfeng/xhs/article/: ArticleService.java  ArticleServiceImpl.java
xhs-core/src/main/java/cn/wanfeng/xhs/article/command/: ArticleDetailCommand.java
xhs-core/src/main/java/cn/wanfeng/xhs/article/enums/: ArticleStatus.java
xhs-core/src/main/java/cn/wanfeng/xhs/article/mapper/search/: ArticleMapper.java
xhs-core/src/main/java/cn/wanfeng/xhs/article/object/: Article.java  ArticleDO.java  ArticleDTO.java
xhs-core/src/main/java/cn/wanfeng/xhs/common/: TypeConstants.java
xhs-core/src/main/java/cn/wanfeng/xhs/util/: ResourceFileUtils.java
xhs-core/src/main/resources/mapper/search/: ArticleMapper.xml
xhs-facade/: pom.xml
xhs-facade/src/main/java/cn/wanfeng/xhs/facade/: ArticleFacade.java  UserFacade.java
xhs-facade/src/main/java/cn/wanfeng/xhs/facade/object/: ArticleResult.java  UserResult.java
xhs-web/: pom.xml
xhs-web/src/main/java/cn/wanfeng/xhs/: XiaoHongShuApplication.java
xhs-web/src/main/java/cn/wanfeng/xhs/configuration/: WebCorsConfiguration.java
xhs-web/src/main/java/cn/wanfeng/xhs/controller/: ArticleController.java  NacosConfigController.java
xhs-web/src/main/java/cn/wanfeng/xhs/facade/: ArticleFacadeImpl.java
xhs-web/src/main/java/cn/wanfeng/xhsweb/: XiaoHongShuApplication.java
xhs-web/src/main/resources/: application.yml  bootStartDisplay.txt  bootstrap.yml  logback-spring.xml
xhs-web/src/test/java/cn/wanfeng/xhs/: WanfengTest.java  XiaoHongShuApplicationTests.java
xhs-web/src/test/java/cn/wanfeng/xhsweb/: XiaoHongShuApplicationTests.java
