<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.wanfeng</groupId>
        <artifactId>xhs</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>xhs-core</artifactId>
    <name>xhs-core</name>

    <dependencies>
        <dependency>
            <groupId>cn.wanfeng</groupId>
            <artifactId>sp-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>

    </build>
</project>
